{
    "wa":  "201030264254",
    "discount":  20,
    "inside":  [
                   "ط§ظ„ظ‚ط±ط´ظٹط©"
               ],
    "outside":  [
                    "ط´ط¨ط±ط§ظ…ظ„ط³",
                    "ط¨ظ„ط§ظٹ",
                    "ظ…ظٹطھ ظٹط²ظٹط¯",
                    "ط·ظ†ط·ط§",
                    "ط§ظ„ظ…ط­ظ„ط©",
                    "ط§ظ„ط³ظ†ط·ط©",
                    "ط·ظˆط®",
                    "ط´ط¨ط´ظٹط±",
                    "ط§ظ„ط­طµط©"
                ],
    "cats":  [
                 {
                     "name":  "ط§ظ„ط³ظˆط¨ط± ظ…ط§ط±ظƒطھ",
                     "sub":  "ط¨ظ‚ط§ظ„ط© ظˆظƒظ„ ط­ط§ط¬ط© ظ„ظ„ط¨ظٹطھ",
                     "icon":  "cart"
                 },
                 {
                     "name":  "ط®ط¶ط§ط± ظˆظپط§ظƒظ‡ط©",
                     "sub":  "ظ…ظ† ط§ظ„ط³ظˆظ‚ ط·ط§ط²ط©",
                     "icon":  "veg"
                 },
                 {
                     "name":  "ط§ظ„طµظٹط¯ظ„ظٹط©",
                     "sub":  "ط¯ظˆط§ ظˆط·ظ„ط¨ط§طھ ط·ط¨ظٹط©",
                     "icon":  "pill"
                 },
                 {
                     "name":  "ط­ظ„ظˆظٹط§طھ",
                     "sub":  "ط¬ط§طھظˆظ‡ ظˆط­ظ„ظˆ ظˆظƒظٹظƒ",
                     "icon":  "cake"
                 },
                 {
                     "name":  "ظ…ط·ط§ط¹ظ…",
                     "sub":  "ط£ظƒظ„ ط¬ط§ظ‡ط² ظˆط³ظ†ط¯ظˆطھط´ط§طھ",
                     "icon":  "food"
                 },
                 {
                     "name":  "ظ…ظ‚ظ„ط© طھط³ط§ظ„ظٹ",
                     "sub":  "ظ„ط¨ ظˆط³ظˆط¯ط§ظ†ظٹ ظˆظ…ظƒط³ط±ط§طھ",
                     "icon":  "nuts"
                 },
                 {
                     "name":  "ظ…ط­ظ„ط§طھ ط¹ط·ط§ط±ط©",
                     "sub":  "ط¨ظ‡ط§ط±ط§طھ ظˆط£ط¹ط´ط§ط¨ ظˆطھظˆط§ط¨ظ„",
                     "icon":  "herbs"
                 },
                 {
                     "name":  "ظ…ظƒطھط¨ط§طھ ظˆط£ط¯ظˆط§طھ ظ…ط¯ط±ط³ظٹط©",
                     "sub":  "ظƒط±ط§ط±ظٹط³ ظˆط£ظ‚ظ„ط§ظ… ظˆط·ظ„ط¨ط§طھ ط§ظ„ظ…ط¯ط±ط³ط©",
                     "icon":  "book"
                 },
                 {
                     "name":  "ظ…ط­ظ„ط§طھ ظ…ظ„ط§ط¨ط³",
                     "sub":  "ظ„ط¨ط³ ط±ط¬ط§ظ„ظٹ ظˆط­ط±ظٹظ…ظٹ ظˆط£ط·ظپط§ظ„",
                     "icon":  "wear"
                 },
                 {
                     "name":  "ظ…ط­ظ„ط§طھ ط£ط­ط°ظٹط©",
                     "sub":  "ط¬ط²ظ… ظˆط´ط¨ط§ط´ط¨ ظ„ظƒظ„ ط§ظ„ط¹ظٹظ„ط©",
                     "icon":  "shoe"
                 },
                 {
                     "name":  "ظ…ط­ظ„ط§طھ ظ…ظˆط¨ط§ظٹظ„ط§طھ",
                     "sub":  "ظ…ظˆط¨ط§ظٹظ„ط§طھ ظˆط´ظˆط§ط­ظ† ظˆط¥ظƒط³ط³ظˆط§ط±ط§طھ",
                     "icon":  "phone"
                 },
                 {
                     "name":  "ط£ط®ط±ظ‰",
                     "sub":  "",
                     "icon":  "more",
                     "any":  true
                 }
             ],
    "shops":  [

              ]
}