{"wa":"201030264254","discount":25,"inside":["القرشية"],"outside":["شبراملس","بلاي","ميت يزيد","طنطا","المحلة","السنطة","طوخ","شبشير","الحصة"],"cats":[{"name":"السوبر ماركت","sub":"بقالة وكل حاجة للبيت","icon":"cart"},{"name":"خضار وفاكهة","sub":"من السوق طازة","icon":"veg"},{"name":"الصيدلية","sub":"دوا وطلبات طبية","icon":"pill"},{"name":"حلويات","sub":"جاتوه وحلو وكيك","icon":"cake"},{"name":"مطاعم","sub":"أكل جاهز وسندوتشات","icon":"food"},{"name":"مقلة تسالي","sub":"لب وسوداني ومكسرات","icon":"nuts"},{"name":"محلات عطارة","sub":"بهارات وأعشاب وتوابل","icon":"herbs"},{"name":"مكتبات وأدوات مدرسية","sub":"كراريس وأقلام وطلبات المدرسة","icon":"book"},{"name":"محلات ملابس","sub":"لبس رجالي وحريمي وأطفال","icon":"wear"},{"name":"محلات أحذية","sub":"جزم وشباشب لكل العيلة","icon":"shoe"},{"name":"محلات موبايلات","sub":"موبايلات وشواحن وإكسسوارات","icon":"phone"},{"name":"أخرى","sub":"","icon":"more","any":true},{"name":"Boyeka Store","sub":"","icon":"shoe","any":false}],"shops":[]}